<!doctype html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no">
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>

</head>

<script>
  var PLANS = {
    "Текущий генплан": "/gp-1-min.jpg",
    "Новый генплан": "/gp-2-min.jpg"
  };
</script>
<body>
  <div class="mapsToggle">
    <button onclick="SwitchToMap1()" class="map1 butttonMapSelect">Текущий генплан</button>
    <button onclick="SwitchToMap2()" class="map2">Новый генплан</button>
    <!-- <button onclick="SwitchToMap3()" class="map3">Улучшенный март 2021</button> -->
  </div>
  <div class="zoom">
    <button onclick="zoom(.5)" class="plus">&#43;</button>
    <button onclick="zoom(-.5)" class="minus">&#8722;</button>
  </div>

  <div class="container" data-zoom="1">
    <div class="draggable"></div>
  </div>
  </div>
</body>

<script>
  function SwitchToMap1() {
    $(".draggable").css("background-image", "url(gp-1-min.jpg)");
    $(".map2").removeClass("butttonMapSelect");
    $(".map3").removeClass("butttonMapSelect");
    $(".map1").addClass("butttonMapSelect");
  }
  function SwitchToMap2() {
    $(".draggable").css("background-image", "url(gp-2-min.jpg)");
    $(".map1").removeClass("butttonMapSelect");
    $(".map3").removeClass("butttonMapSelect");
    $(".map2").addClass("butttonMapSelect");
  }
  // function SwitchToMap3() {
  // 	$(".draggable").css("background-image", "url(gp-3-min.jpg)");
  // 	$(".map1").removeClass("butttonMapSelect");
  // 	$(".map2").removeClass("butttonMapSelect");
  // 	$(".map3").addClass( "butttonMapSelect" );
  // }
  function zoomIn() {
    var scale = $(".draggable").css("background-size");
    var space = "\u0020";
    var scaleResult = parseInt(scale) + 25 + "%";
    var scaleResultDouble = scaleResult + space + scaleResult;
    $(".draggable").css("background-size", scaleResultDouble);

    var moveTopPercent = 30;
    var moveLeftPercent = 30;

  function zoom(delta) {
    var $container = $('.container');
    var prevScale = $container.data('zoom');
    var newScale = Math.max(prevScale + delta, 1);
    $container.data('zoom', newScale)
    $container.css('transform', `scale(${newScale})`)
  }
</script>

<script>
  var $draggable = $('.draggable').draggabilly();
</script>

<style>
  body {
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: #303030;
  }

  button {
    border: 0;
    margin: 0;
    background-color: white;
  }

  button:hover {
    cursor: pointer;
    color: black;
  }

  button,
  button:active,
  button:focus {
    outline: none;
  }

  .mapsToggle {
    display: flex;
    position: absolute;
    z-index: 1000;
    top: 0;
    margin-top: 20px;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .3);
    border-radius: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgba(220, 220, 220, .95);
    transition: all .15s ease;
  }

  .mapsToggle button {
    background-color: rgba(255, 255, 255, .0);
    font-family: sans-serif;
    font-size: 16px;
    height: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
    border: 0;
    border-radius: 10px;
  }

  .mapsToggle button.butttonMapSelect {
    background-color: rgba(255, 255, 255, 1);
    color: black;
    cursor: auto;
    border-bottom: 1px solid rgba(0, 0, 0, .25);
  }

  .mapsToggle button:hover {
    background-color: rgba(255, 255, 255, .7);
    border-bottom: 1px solid rgba(0, 0, 0, .15);
  }

  .mapsToggle button:active {
    background-color: rgba(255, 255, 255, .9);
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }

  .mapsToggle button:nth-child(2) {
    margin-left: 5px;
    margin-right: 5px;
  }

  .zoom {
    left: 0;
    position: absolute;
    z-index: 1000;
    margin-left: 25px;
    width: 45px;
    border-radius: 50px;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .3);
    background-color: #FFFFFF;
  }

  .zoom button {
    color: rgba(0, 0, 0, .75);
    font-size: 32px;
    width: 45px;
    height: 48px;
    transition: all .15s ease;
  }

  .zoom button:hover {
    background-color: #EBEBEB;
  }

  .zoom button:active {
    background-color: #E0E0E0;
  }

  button.plus {
    border-radius: 50px 50px 0px 0px;
    padding-bottom: 2px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
  }

  button.minus {
    border-radius: 0px 0px 50px 50px;
    padding-top: 0px;
    padding-bottom: 3px;
  }

  .container {
    margin-bottom: 20px;
    transition: all .15s ease;
  }

  div.draggable {
    width: 8740px;
    height: 8740px;
    background-image: url(gp-1-min.jpg);
    background-repeat: no-repeat;
    background-size: 10%;
  }
</style>

</html>
